* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
}
.card-container {
  width: 55%;
  height: auto;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0px 40px 15px 0px hsl(212, 40%, 93%);
}

.card-image {
  flex-basis: 40%;
  height: auto;

  flex-grow: 1;
}
.card-image img {
  width: 100%;
  height: 100%;
}

.card-column {
  flex-basis: 60%;
  height: 100%;
  padding: 3em;
  padding-top: 2em;
  flex-grow: 1;
}

.card-column h1 {
  font-size: 1.8em;
  margin-bottom: 10px;
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}

.card-column p {
  font-size: 1.1em;
  margin-bottom: 15px;
  font-weight: 500;
  color: hsl(214, 17%, 51%);
  line-height: 23px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-row a {
  width: 38px;
  position: relative;
  border-radius: 50%;
  height: 38px;
  margin-right: 10px;
  background: hsl(210, 46%, 95%) url("../images/icon-share.svg") no-repeat
    center center;
  background-size: 50%;
}

.info-person {
  display: flex;
  align-items: center;
}
.info-person h4 {
  margin-bottom: 3px;
}
.perfil-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 20px;
}

.perfil-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.attribution {
  position: fixed;
  bottom: 0px;
  left: 10px;
}

.data-person p {
  color: hsl(212, 23%, 69%);
}

.data-person {
  margin-top: 10px;
}

.socials {
  position: absolute;
  display: none;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
  background-color: hsl(217, 19%, 35%);
  width: 250px;
  height: 60px;
  top: -80px;
  right: -110px;
  border-radius: 5px;
  color: hsl(210, 46%, 95%);
  padding: 0px 30px;
  box-shadow: 0px 8px 15px 0px hsl(212, 40%, 93%);
}
.socials p {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 15px;
  align-self: center;
  margin: auto 0;
  cursor: pointer;
}
.socials img {
  width: 25px;
  cursor: pointer;
}
.socials::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-top: 15px solid hsl(217, 19%, 35%);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  bottom: -28px;
  right: 110px;
}

@media screen and (max-width: 1000px) {
  .card-container {
    flex-direction: column;
    height: auto;
    margin: 200px 0;
  }
  .card-image {
    height: 300px;
  }
  .card-image img {
    height: 100%;
  }

  .card-column {
    height: 80%;
  }
  .info-row a {
    position: static;
  }

  .socials {
    top: auto;
    bottom: 0px;
    left: 0;
    height: 80px;
    width: 100%;
    border-radius: 0px 0px 15px 15px;
    padding-right: 50px;
    padding-left: 0px;
    justify-content: center;
    gap: 30px;
  }
  .socials p {
    font-size: 20px;
  }

  .socials:after {
    display: none;
  }

  .share-movil {
    width: 40px;
    position: absolute;
    border-radius: 50%;
    height: 40px;
    left: auto;
    cursor: pointer;
    right: 15px;
    background: hsl(214, 17%, 51%) url("../images/icon-share-movil.svg")
      no-repeat center center;
    background-size: 70%;
  }

  .hide-info {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .card-container {
    margin-top: 50px;
    width: 80%;
  }

  .card-column h1 {
    font-size: 1.4em;
  }
  .card-column p {
    font-size: 0.9em;
  }
  .info-person h4 {
    font-size: 0.8em;
  }
  .info-person p {
    font-size: 0.7em;
  }
  .info-row a {
    margin-left: 10px;
  }
}

@media screen and (max-width: 375px) {
  .card-container {
    flex-direction: column;
    width: 80%;
  }
  .socials {
    padding: 20px;
    gap: 10px;
    justify-content: start;
  }
  .share-movil {
    width: 30px;
    height: 30px;
    background-size: 50%;
  }
}

@media (max-width: 310px) and (min-width: 220px) {
  .card-container {
    width: 90%;
  }
  .card-column h1 {
    font-size: 1em;
  }
  .card-column p {
    font-size: 0.8em;
  }
  .socials img {
    width: 20px;
  }
}
